{
  "schemaVersion": 1,
  "id": "cloudflared_connector",
  "version": "${version}",
  "name": "Cloudflared Connector",
  "description": "",
  "authors": [
	"GamineRED"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
	"cloudflared_connector.mixins.json"
  ],
  "accessWidener": "cloudflared_connector.accesswidener",
  "depends": {
	"fabricloader": ">=${loader_version}",
	"minecraft": "${minecraft_version}"
  }
}
